import java.util.*;
class main
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    {
      arr[i]=sc.nextInt();
    }
    if(isBitonic(arr,n))
    {
      System.out.println("Bitonic");
    }
    else
    {
      System.out.println("Not Bitonic");
    }
  }
  private static boolean isBitonic(int arr[],int n)
  {
    int i=1;
    while(i<n && arr[i]>arr[i-1])
    {
      i++;
    }
    while(i<n && arr[i]<arr[i-1])
    {
      i++;
    }
    return i==n;
  }
}
