import java.util.*;
class main{
  public static void main(String[]args)
  {
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int[]arr= new int[size];
    int i;
    for(i=0;i<size;i++)
    {
    arr[i]=sc.nextInt();
    }
    boolean in=true;
    boolean de=true;
    for(i=1;i<size;i++)
    {
      if(arr[i]>arr[i-1])
      {
        de=false;
      }
    else if(arr[i]<arr[i-1])
    {
      in=false;
    }
  }
  if(in || de)
  {
    System.out.print("Monotonic");
  }
  else
  {
    System.out.print("Not Monotonic");
  }
}
}
